{
  "name": "uts-ppwl-1003",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "bun src/app.js",
    "dev": "bunx prisma@6 generate && bunx prisma@6 migrate dev --name init && bun src/app.js",
    "migrate": "bunx prisma@6 migrate dev"
  },
  "dependencies": {
    "@prisma/client": "6",
    "@types/bun": "^1.1.0",
    "ejs": "^5.0.1",
    "hono": "^4.12.10"
  },
  "devDependencies": {
    "prisma": "6"
  }
}